--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
0.00189631
   1.75469
   1.24785
Average rotation is:
 0.972148  0.196828 -0.127226
-0.211233  0.500683 -0.839463
 -0.10153  0.842956  0.528314
Average transformation is: 
  0.972148   0.196828  -0.127226 0.00189631
 -0.211233   0.500683  -0.839463    1.75469
  -0.10153   0.842956   0.528314    1.24785
         0          0          0          1
Final rotation is:
-0.126452 -0.972092 -0.197602
 -0.83963  0.210963 -0.500515
 0.528233  0.102622 -0.842875
Final ypr is:
  1.42132
 -2.58507
-0.121156
Average RMSE is: 0.573196
RMSE on average transformation is: 0.867352


--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
-0.219332
 0.134082
 0.166481
Average rotation is:
 0.902126  0.406083 -0.145828
 -0.41327  0.716084 -0.562523
-0.124006  0.567733   0.81382
Average transformation is: 
 0.902126  0.406083 -0.145828 -0.219332
 -0.41327  0.716084 -0.562523  0.134082
-0.124006  0.567733   0.81382  0.166481
        0         0         0         1
Final rotation is:
 -0.14511 -0.901918 -0.406802
-0.562852  0.413392 -0.715755
 0.813721  0.125106 -0.567633
Final ypr is:
  1.31848
 -2.19107
-0.216931
Average RMSE is: 0.525542
RMSE on average transformation is: 0.978809

--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
 -0.222085
-0.0405868
  0.148177
Average rotation is:
   0.88709   0.460606 -0.0302246
 -0.448323   0.844142  -0.293991
   -0.1099   0.274346    0.95533
Average transformation is: 
   0.88709   0.460606 -0.0302246  -0.222085
 -0.448323   0.844142  -0.293991 -0.0405868
   -0.1099   0.274346    0.95533   0.148177
         0          0          0          1
Final rotation is:
-0.0295182  -0.886747  -0.461313
 -0.294348   0.448761  -0.843785
  0.955242   0.110879  -0.274258
Final ypr is:
  1.47085
 -1.87111
-0.384197
Average RMSE is: 0.534034
RMSE on average transformation is: 0.642675

most recent
--------------------------------------------------------------------
After 100 iterations
--------------------------------------------------------------------
Average translation is:
-0.287991
0.0181754
 0.126554
Average rotation is:
    0.851315     0.510204     0.122291
   -0.505094     0.860053   -0.0720276
   -0.141926 -0.000450524     0.989877
Average transformation is: 
    0.851315     0.510204     0.122291    -0.287991
   -0.505094     0.860053   -0.0720276    0.0181754
   -0.141926 -0.000450524     0.989877     0.126554
           0            0            0            1
Final rotation is:
   0.122969    -0.85081   -0.510882
 -0.0724298    0.505722   -0.859651
   0.989764    0.142714 0.000564163
Final ypr is:
  2.6093
  -1.714
-1.57475
Average RMSE is: 0.531757
RMSE on average transformation is: 0.593573